:Base 85070.hlp
:Title Agilent Technologies 85070 Dielectric Probe Kit
1 User's Guide Agilent Technologies 85070 Dielectric Probe Kit
2 License Agreement=License_Agreement
2 Limited Warranty=Limited_Warranty
2 Safety Notes=Safety_Notes
2 General Information=GI
2 Getting Started=Chapter_2
2 Measurement Tutorial=MT
2 Advanced Measurement Techniques=Advanced_Measurement_Techniques
2 Software Reference=Software_Reference
2 Using the 85070 COM Interface=Using_the_85070_COM_Interface
2 Operator's Check=Operator_s_Check
2 In Case of Difficulty=In_Case_of_Difficulty
2 Ordering Supplies=Ordering_Supplies
2 Glossary=Glossary
2 Useful Web Sites (Internet Connection Required)=Useful_Web_Sites
